# light-rpc

./: .gitignore  README.md  pom.xml
axis2-spring/: pom.xml
cxf-spring/: pom.xml
cxf-spring/src/main/java/cxf/client/: CxfClient.java
cxf-spring/src/main/java/cxf/service/: HelloService.java  HelloServiceImpl.java
rmi-demo/: pom.xml
rmi-demo/src/main/java/org/rpc/rmi/: Client.java  CustomSocketFactory.java  HelloService.java  HelloServiceImpl.java  Server.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/org/rpc/framework/: RpcConsumer.java  RpcProvider.java
rpc-framework/src/main/java/org/rpc/framework/proxy/: ConsumerProxy.java  ProviderReflect.java
rpc-framework/src/main/java/org/rpc/framework/service/: HelloService.java  HelloServiceImpl.java
rpc-serialization/: pom.xml
rpc-serialization/src/main/java/org/rpc/serialzation/: ISerializer.java
rpc-serialization/src/main/java/org/rpc/serialzation/common/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
rpc-serialization/src/main/java/org/rpc/serialzation/engine/: SerializerEngine.java
rpc-serialization/src/main/java/org/rpc/serialzation/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XmlSerializer.java
rpc-test/: pom.xml
rpc-test/src/main/java/org/rpc/test/: HelloService.java  HelloServiceImpl.java  ProxyClient.java
spring-rpc/: pom.xml
spring-rpc/src/main/java/rpc/common/: User.java  UserService.java  UserServiceImpl.java
